# Faster.MessageBus

./: Faster.MessageBus.sln  README.md
Faster.MessageBus/: Faster.MessageBus.csproj  MessageBroker.cs  MessageBusEntryPoint.cs  Startup.cs
Faster.MessageBus/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandMessageHandler.cs  IEvent.cs  IEventAggregator.cs  IMessageBusEntryPoint.cs
Faster.MessageBus/Features/Commands/: CommandDispatcher.cs  CommandHandlerAssemblyScanner.cs  CommandMessageHandler.cs  CommandReplyHandler.cs  CommandScheduler.cs  CommandSerializer.cs  CommandServer.cs  ScheduleCommand.cs
Faster.MessageBus/Features/Commands/Contracts/: IClusterCommandScope.cs  IClusterSocketManager.cs  ICommandAssemblyScanner.cs  ICommandDispatcher.cs  ICommandReplyHandler.cs  ICommandScheduler.cs  ILocalCommandScope.cs  ILocalSocketManager.cs  IMachineCommandScope.cs  IMachineSocketManager.cs  INetworkCommandScope.cs  INetworkSocketManager.cs
Faster.MessageBus/Features/Commands/Extensions/: FrameExtensions.cs  UlongExtensions.cs
Faster.MessageBus/Features/Commands/Infrastructure/: CommandServiceInstaller.cs
Faster.MessageBus/Features/Commands/Scope/Cluster/: ClusterCommandScheduler.cs  ClusterCommandScope.cs  ClusterOptions.cs  ClusterSocketManager.cs
Faster.MessageBus/Features/Commands/Scope/Local/: LocalCommandScheduler.cs  LocalCommandScope.cs  LocalSocketManager.cs
Faster.MessageBus/Features/Commands/Scope/Machine/: MachineCommandScheduler.cs  MachineCommandScope.cs  MachineSocketManager.cs
Faster.MessageBus/Features/Commands/Scope/Network/: NetworkCommandScheduler.cs  (+2 more)
Faster.MessageBus/Features/Commands/Shared/: DealerSocketEvents.cs  ElasticPool.cs  PendingReply.cs  WyHash64.cs
Faster.MessageBus/Features/Discovery/: MeshDiscoveryService.cs
Faster.MessageBus/Features/Discovery/Contracts/: IMeshDiscoveryService.cs
Faster.MessageBus/Features/Events/: EventDispatcher.cs  EventHandlerAssemblyScanner.cs  EventHandlerProvider.cs  EventPublisher.cs  EventReceivedHandler.cs  EventScheduler.cs  EventSerializer.cs  EventSocketManager.cs  EventSubscriber.cs
Faster.MessageBus/Features/Events/Contracts/: IEventDispatcher.cs  IEventHandlerAssemblyScanner.cs  IEventHandlerProvider.cs  IEventPublisher.cs  IEventReceivedHandler.cs  IEventSerializer.cs  IEventSocketManager.cs
Faster.MessageBus/Features/Events/Infrastructure/: EventInstaller.cs
Faster.MessageBus/Features/Events/Shared/: ScheduleEvent.cs
Faster.MessageBus/Features/Heartbeat/: HeartBeatMonitor.cs
Faster.MessageBus/Features/Heartbeat/Infrastructure/: HeartBeatInstaller.cs
Faster.MessageBus/Shared/: EventAggregator.cs  IdentityGenerator.cs  LocalEndpoint.cs  MeshInfo.cs  MessageBrokerOptions.cs  MessagebusOptions.cs  ServiceCollectionExtensions.cs  UnionResolver.cs
samples/Faster.Messagebus.Samples.FluentBuilder/: Faster.Messagebus.Samples.FluentBuilder.csproj  Program.cs
src/: Faster.MessageBus.csproj  Lifetime.cs  MessageBroker.cs  Startup.cs
src/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandHandlerProvider.cs  ICommandMessageHandler.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  IMeshApplication.cs  IMessageBroker.cs  IServiceInstaller.cs
src/Features/Commands/: CommandClient.cs  CommandDispatcher.cs  CommandHandlerAssemblyScanner.cs  CommandHandlerProvider.cs  CommandMessageBuilder.cs  CommandMessageHandler.cs  CommandProccesor.cs  CommandReplyHandler.cs  CommandResponseHandler.cs  CommandRoutingFilter.cs  CommandScanner.cs  CommandScheduler.cs  CommandScope.cs  CommandScopeBuilder.cs  CommandSerializer.cs  CommandServer.cs  CommandServerHost.cs  CommandSocketManager.cs  CommandSocketPool.cs  ScheduleCommand.cs
src/Features/Commands/Contracts/: IClusterCommandScope.cs  IClusterSocketManager.cs  ICommandAssemblyScanner.cs  ICommandDispatcher.cs  ICommandProcessor.cs  ICommandReplyHandler.cs  ICommandResponseHandler.cs  ICommandRoutingFilter.cs  ICommandScanner.cs  ICommandScope.cs  ICommandScopeBuilder.cs  ICommandServer.cs  ICommandServerHost.cs  ICommandSocketManager.cs  ILocalCommandScope.cs  IMachineSocketManager.cs  INetworkCommandScope.cs  INetworkSocketManager.cs  ISocketStrategy.cs
src/Features/Commands/Infrastructure/: CommandServiceInstaller.cs
src/Features/Commands/Shared/: AddClusterSocketStrategy.cs  AddLocalSocketStrategy.cs  AddMachineSocketStrategy.cs  Cluster.cs  CommandProcessedException.cs  ElasticPool.cs  FrameExtensions.cs  Fun.cs  ObjectPool.cs  PendingReply.cs  Result.cs  SocketStrategy.cs  UlongExtensions.cs
src/Features/Discovery/: MeshDiscoveryService.cs
src/Features/Discovery/Contracts/: IMeshDiscoveryService.cs  IMeshRepository.cs
src/Features/Discovery/Infrastructure/: MeshDiscoveryInstaller.cs  MeshRepository.cs
src/Features/Events/: EventDispatcher.cs  EventHandlerProvider.cs  EventReceivedHandler.cs  EventScanner.cs  EventScheduler.cs  EventSerializer.cs  EventSocketManager.cs
src/Features/Events/Contracts/: IEventHandlerAssemblyScanner.cs  IEventHandlerProvider.cs  IEventPublisher.cs  IEventReceivedHandler.cs  IEventScanner.cs  IEventScheduler.cs  IEventSerializer.cs  IEventSocketManager.cs  IEventSubscriber.cs
src/Features/Events/Infrastructure/: EventInstaller.cs
src/Features/Events/Shared/: ScheduleEvent.cs
src/Features/Heartbeat/: HeartBeatMonitor.cs
src/Features/Heartbeat/Contracts/: IHeartBeatMonitor.cs
src/Features/SocketAsync/: BufferManager.cs  Connection.cs  FrameReader.cs  Frames.cs
src/Shared/: AssemblyHelper.cs  EventAggregator.cs  IdentityGenerator.cs  IsExternalInit.cs  LocalEndpoint.cs  Mesh.cs  MeshApplication.cs  MeshContext.cs  MeshEvents.cs  MeshInfo.cs  MessageBrokerOptions.cs  NetMqHelpers.cs  NetMqOptimizer.cs  NetworkEvents.cs  ServiceCollectionExtensions.cs  TransportMode.cs  WyHash.cs
tests/: ClusterDispatcherTests.cs  CommandBuilderTests.cs  CommandRoutingFilterTests.cs  EventDispatcherTests.cs  MachineBase.cs  MachineDispatcherTests.cs  MultithreadedCommandDispatcherTests.cs  UnitTests.csproj  WyRandomTests.cs
tests/ClusterTests/: ClusterDispatcherTests.cs  ClusterTests.csproj
(+37 files in other folders)
