<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.6.2" />
		<PackageReference Include="coverlet.collector" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\Faster.MessageBus.csproj" />
	</ItemGroup>
</Project>
